{
  "name": "@vegetz/voice-code",
  "version": "1.0.4",
  "description": "Text-to-speech for Claude Code (Gemini & Azure)",
  "type": "module",
  "bin": {
    "voice-code": "./bin/voice-code.js"
  },
  "scripts": {
    "test": "node --test src/*.test.js",
    "bridge": "node scripts/tts-bridge.js"
  },
  "keywords": ["claude-code", "tts", "text-to-speech", "gemini", "azure", "voice"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VeGETz/VoiceCode.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@inquirer/prompts": "^7.0.0",
    "marked": "^15.0.0",
    "play-sound": "^1.1.6"
  }
}
